.App {
  text-align: center;

  height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  background-color: ghostwhite;

  
}

body{
  position: unset;
}

/* 
.Navbar {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: indianred;
  color: #fff;
}
.NavbarLogo {
  display: flex;
  align-items: center;
  width: 60%;
  justify-content: flex-start;
  height: 100%;
} */

.Links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 20%;
}

/*    LINK DEL MENU
.Link {
  color: '#fff';
  text-decoration: none;
}
a.Link:hover {
  color: black; 
}
a.Link:active {
    color: red; 
}
a.Link::after {
  color: #fff;
}
*/

.Tabella {
  height: 60vh; 
  width: 90%; 
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}
.ContainerTabella {
  height: 65vh; 
  display: flex;
  justify-content: center;
}

.ImgHeight {
  height: 60vh;
}

.Container {
  height: 75vh;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  /* border: 1px solid black; */
}

.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(80%);
}
.carousel-indicators {
  filter: invert(80%);
}

.Titolo {
  padding: 1vh;
  display: flex;
  flex-direction: column;
  align-items: center; 
  width: 15%;
  align-self: center;
  border-radius: 25px;
  margin-top: 1vh;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Ricerca {
  /* border: 1px solid rgb(255, 0, 0); */
  background-color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position:static;
    height: auto;

  /* padding-top: 2%; */
}
.RicercaAnnuale {
  /* border: 1px solid black;
  background-color: #fff; */
  display: inline-flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 70%;
}

.RicercaHidden{
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position:relative;
  margin-top: 20%;

}
.InputGroup{
  padding: 10px 0;
}


.MuiDataGrid-root .MuiDataGrid-colCellWrapper{
  display: inline-table;
}


.cardsContainer{

  height: 75vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
 border: 1px solid black; 
}

