/* .navbar {
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
      position: sticky;

  }
   */
  .navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    max-width: 1500px;
  }
  
  .navbar-logo {
    color: #fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
  }
  
  .fa-typo3 {
    margin-left: 0.5rem;
    font-size: 1.8rem;
  }
  
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 100px;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: end;
    margin-right: 5rem;
    margin-left: -13%;
    font-family: 'Libre Baskerville', serif;


}
  
  .nav-item {
    height: 25px;
    color: #fff;
  }
  .nav-item:hover {
    /* color: rgb(255, 255, 255); */
     border-bottom: 2px solid  rgb(255, 255, 255); 
  }
  .nav-links {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
  }
  
  
  .fa-bars {
    color: #fff;
    margin-top: 20px;
    
  }

  
  .nav-links-mobile {
    display: none;
  }
  
  .menu-icon {
    display: none;
    margin-top: -15px;
  }
  
  @media screen and (max-width: 960px) {
    .NavbarItems {
      position: relative;
    }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 110%;
      height: 89.6%;
      position: absolute;
      top: 84px;
      left: -500px;
      opacity: 1;
      transition: all 0.8s ease;
      z-index: 1;
      
    }
  
    .nav-menu.active {
      background: #242222;
      left: 50px;
      opacity: 1;
      transition: all 0.3s ease;
      z-index: 1;

    }
  
    .nav-links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;

    }
  
    .nav-links:hover {
      background-color: #fff;
      color: #242424;
      border-radius: 0;
    }
  
    .navbar-logo {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(25%, 50%);
    }
  
    .menu-icon {
      display: block;
      position: relative;
      top: -30px;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
    }
  
    .fa-times {
      color: #fff;
      font-size: 2rem;
      margin-top: 18px;
      margin-left: 5px;
      
    }
  
    .nav-links-mobile {
      display: block;
      text-align: center;
      margin: 2rem auto;
      border-radius: 4px;
      width: 80%;
      text-decoration: none;
      font-size: 1.5rem;
      background-color: transparent;
      color: #fff;
      padding: 14px 20px;
      border: 1px solid #fff;
      transition: all 0.3s ease-out;
      margin-top: 50px;

    }
  
    .nav-links-mobile:hover {
      background: rgb(15, 248, 104);
      color: #242424;
      transition: 250ms;
    }
  }







  /**/
  
.Navbar {
  height: auto;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: indianred;
  color: #fff;
  text-align: center;
  position: relative;
  margin-bottom: 1%;

}
.NavbarLogo {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: center;
}

.NavbarLogoHidden {
  
 
  visibility: hidden;
 
}


.NavbarTitle{
  
  color: #fff;
    justify-self: center;
    margin-left: 11%;
    margin-right: 12%;

    cursor: pointer;
    text-decoration: none;
    /* font-size: 2rem; */
    display: flex;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.NavbarTitleHidden{
  
  color: #fff;
    justify-self: center;
    margin-right: 35%;

    cursor: pointer;
    text-decoration: none;
    /* font-size: 2rem; */
    display: flex;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 40%;
}